<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рамзиддин Махмудов</title>
    <style>
      :root {
        --primary-color: rgb(51, 0, 255);
      }

      body {
        margin: 0;
        color: #333333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .container {
        width: 80%;
        margin: auto;
      }

      .nav > .container {
        display: flex;
        padding: 0.8em 0;
        align-items: center;
        justify-content: space-between;
      }

      .nav-link {
        margin-left: 0.5em;
        text-decoration: none;
        color: var(--primary-color);
      }

      .nav-link:hover {
        text-decoration: underline;
      }

      .nav-link:first {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="nav-title">Welcome!</h1>
        <div>
          <a href="https://t.me/ramziddin_m" target="_blank" class="nav-link"
            >Telegram</a
          >
          <a
            href="https://instagram.com/ramziddin_m"
            target="_blank"
            class="nav-link"
            >Instagram</a
          >
          <a
            href="https://tiktok.com/ramziddin_m"
            target="_blank"
            class="nav-link"
            >TikTok</a
          >
        </div>
      </div>
    </nav>
  </body>
</html>
